# AdminLTE-CRUD-With-Codeigniter
CRUD dengan Template Admin LTE menggunakan Codeigniter

Fitur : 
  1. CRUD with Ajax
  2. Datatable
  3. Export dan Import ke Excel
  4. Chart
  
Akun Login :
  1. username : admin
  2. password : admin
